~%2FGoogle%20Drive%2FGdrive_snap_May_15%2FDS705%20-%20Resources%2Fclass_material%2FDS705data%2F.Rbuildignore="19F001D4"
~%2FGoogle%20Drive%2FGdrive_snap_May_15%2FDS705%20-%20Resources%2Fclass_material%2FDS705data%2FDESCRIPTION="2EC8D79A"
~%2FGoogle%20Drive%2FGdrive_snap_May_15%2FDS705%20-%20Resources%2Fclass_material%2FDS705data%2FIcon%0D="252846A8"
~%2FGoogle%20Drive%2FGdrive_snap_May_15%2FDS705%20-%20Resources%2Fclass_material%2FDS705data%2FNAMESPACE="B82EBFCC"
~%2FGoogle%20Drive%2FGdrive_snap_May_15%2FDS705%20-%20Resources%2Fclass_material%2FDS705data%2FR%2FDS705data.R="C0F64353"
~%2FGoogle%20Drive%2FGdrive_snap_May_15%2FDS705%20-%20Resources%2Fclass_material%2FDS705data%2FRead-and-delete-me="1159D4CC"
~%2FGoogle%20Drive%2FGdrive_snap_May_15%2FDS705%20-%20Resources%2Fclass_material%2FDS705data%2Fman%2FHealth%20Exam%20Data.Rd="9CE68D81"
~%2FGoogle%20Drive%2FGdrive_snap_May_15%2FDS705%20-%20Resources%2Fclass_material%2FDS705data%2Fman%2FHealthExam.Rd="2DAA7819"
~%2FGoogle%20Drive%2FGdrive_snap_May_15%2FDS705%20-%20Resources%2Fclass_material%2FDS705data%2Fman%2FTEstData.Rd="CAF5E647"
~%2FGoogle%20Drive%2FGdrive_snap_May_15%2FDS705%20-%20Resources%2Fclass_material%2Flessons%2FLesson_04_inference_overview_and_CIs%2Flesson_04.Rmd="A6028E59"
~%2FGoogle%20Drive%2FGdrive_snap_May_15%2FDS705%20-%20Resources%2Fclass_material%2Funits%2F1%20-%20Introduction%20to%20R%20and%20Exploratory%20Data%20Analysis%2FHealth%20Exam%20Data.csv="7E6F4AC0"
~%2FGoogle%20Drive%2FGdrive_snap_May_15%2FDS705%20-%20Resources%2Fclass_material%2Funits%2F1%20-%20Introduction%20to%20R%20and%20Exploratory%20Data%20Analysis%2FLoadHealth.R="6E52979F"
~%2FGoogle%20Drive%2FGdrive_snap_May_15%2FDS705%20-%20Resources%2Fclass_material%2Funits%2F1%20-%20Introduction%20to%20R%20and%20Exploratory%20Data%20Analysis%2FLoadHealth2.R="74332539"
~%2FGoogle%20Drive%2FGdrive_snap_May_15%2FDS705%20-%20Resources%2Fclass_material%2Funits%2F1%20-%20Introduction%20to%20R%20and%20Exploratory%20Data%20Analysis%2FLoadHealth3.R="449709B4"
~%2FGoogle%20Drive%2FGdrive_snap_May_15%2FDS705%20-%20Resources%2Fclass_material%2Funits%2F3%20-%20Chapter%206%20-%20independent%20samples%2FChapter6.Rmd="D685D015"
~%2FGoogle%20Drive%2FGdrive_snap_May_15%2FMS%20Data%20Science%2FDS%20705%20CEOEL%20Folder%2Fclass_material%2FDS705data%2Fman%2FonewayComp.Rd="B27C5448"
~%2FGoogle%20Drive%2FGdrive_snap_May_15%2FMS%20Data%20Science%2FDS%20705%20CEOEL%20Folder%2Fclass_material%2Flessons%2Fweek%2001%2FWeek%2001%20HW%20Submission.Rmd="C2F81B7B"
